Auth Operations
================

// Register user

http://localhost:8080/user/register
POST
{
    "username": "Rasool",
    "password": "Rasool",
    "email": "rasool@gmail.com",
    "phone": "123123",
    "address": "Hyderabad",
    "role": "Admin"
}


// login user
http://localhost:8080/user/login
POST
//success
{
    "username": "Rasool",
    "password": "Rasool"
}
//failure
{
    "username": "Rasool",
    "password": "Rasool12"
}

//logout user

http://localhost:8080/user/logout?username=Rasool
POST


