spring.application.name=MyFinBank
# ===============================
# = DATA SOURCE CONFIGURATION    =
# ===============================

#  mysql database URL
spring.datasource.url=jdbc:mysql://localhost:3306/myfinbank
#mysql database username
spring.datasource.username=root
# mysql database password
spring.datasource.password=12345
# mysql JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





